#Section "Screen"
#    Identifier "Screen"
#    DefaultDepth 30
#EndSection

Section "Device"
     Identifier "AMD"
     Driver "modesetting"
     Option "PageFlip" "on"
     Option "VariableRefresh" "on"
     Option "AsyncFlipSecondaries" "on"
EndSection
