Section "Device"
    Identifier "Intel Graphics"
    Driver "modesetting"
    Option "VariableRefresh" "true"
    #Option "DRI" "iris"
    #Option "TearFree" "false"
    #Option "TripleBuffer" "false"
    #Option "SwapbuffersWait" "false"
EndSection
