[global]
   server string = Samba Server
   server role = standalone server
;   hosts allow = 127. 192.168.1. 172.30.
   logging = systemd
# Backend to store user information in. New installations should
# use either tdbsam or ldapsam. smbpasswd is available for backwards
# compatibility. tdbsam requires no further configuration.
;   passdb backend = tdbsam
   interfaces = 192.168.1.11/24 172.30.13.69/16
   disable netbios = yes
   dns proxy = no
   server smb encrypt = desired
   client smb encrypt = desired
# These scripts are used on a domain controller or stand-alone
# machine to add or delete corresponding unix accounts
;  add user script = /usr/sbin/useradd %u
;  add group script = /usr/sbin/groupadd %g
;  add machine script = /usr/sbin/adduser -n -g machines -c Machine -d /dev/null -s /bin/false %u
;  delete user script = /usr/sbin/userdel %u
;  delete user from group script = /usr/sbin/deluser %u %g
;  delete group script = /usr/sbin/groupdel %g

# A private directory, usable only by proteus. Note that proteus requires write
# access to the directory.
[storage3]
   comment = Storage 3
   path = /mnt/storage3
   valid users = proteus
   public = no
   writable = yes
   printable = no
