[global]
   server string = Samba Server
   server role = standalone server
;   hosts allow = 127. 192.168.1. 172.30.
   logging = systemd
# Backend to store user information in. New installations should
# use either tdbsam or ldapsam. smbpasswd is available for backwards
# compatibility. tdbsam requires no further configuration.
;   passdb backend = tdbsam
   interfaces = 192.168.1.7/24 172.30.13.69/16
   disable netbios = yes
   dns proxy = no
   server smb encrypt = desired
   client smb encrypt = desired
# These scripts are used on a domain controller or stand-alone
# machine to add or delete corresponding unix accounts
;  add user script = /usr/sbin/useradd %u
;  add group script = /usr/sbin/groupadd %g
;  add machine script = /usr/sbin/adduser -n -g machines -c Machine -d /dev/null -s /bin/false %u
;  delete user script = /usr/sbin/userdel %u
;  delete user from group script = /usr/sbin/deluser %u %g
;  delete group script = /usr/sbin/groupdel %g

# A private directory, usable only by fred. Note that fred requires write
# access to the directory.
[storage1]
   comment = Storage 1
   path = /mnt/storage1
   valid users = proteus
   public = no
   writable = yes
   printable = no
[d]
   comment = Local Disk D
   path = /mnt/d
   valid users = proteus
   public = no
   writable = yes
   printable = no

[e]
   comment = Local Disk E
   path = /mnt/e
   valid users = proteus
   public = no
   writable = yes
   printable = no

