root=/dev/mapper/cryptroot
rootflags=subvolid=256,compress=zstd,discard=async
resume=/dev/mapper/cryptroot
resume_offset=30807076
#initcall_blacklist=simpledrm_platform_driver_init
quiet
bgrt_disable
i915.enable_guc=2
i915.mitigations=off
nvidia_drm.modeset=1
nvidia_drm.fbdev=1
nvidia.NVreg_EnableResizableBar=1
nvidia.NVreg_UsePageAttributeTable=1
nvidia.NVreg_PreserveVideoMemoryAllocations=1
nvidia.NVreg_TemporaryFilePath=/var/tmp/nvidia
nvidia.NVreg_EnableS0ixPowerManagement=1
nvidia.NVreg_EnableStreamMemOPs=1
mitigations=off
