root=/dev/mapper/cryptroot
rootflags=subvolid=256,compress=zstd,discard=async
resume=/dev/mapper/cryptroot
resume_offset=30817660
initcall_blacklist=simpledrm_platform_driver_init
#quiet
#bgrt_disable
mitigations=off
