root=/dev/mapper/cryptroot
rootflags=subvolid=256
resume=/dev/mapper/cryptroot
resume_offset=20038942
drm.edid_firmware=eDP-1:../../../etc/edid/yogaair13s_vrr.bin,DP-3:../../../etc/edid/oled_vrr.bin
quiet
bgrt_disable
