root=/dev/mapper/cryptroot
rootflags=compress=zstd,subvol=@,discard=async
resume=/dev/mapper/cryptroot
resume_offset=30817660
initcall_blacklist=simpledrm_platform_driver_init
pci=hpbussize=0x33,hpmemsize=256M
quiet
bgrt_disable
mitigations=off
