ctl.!default {
  type hw
  card Generic_1
}

pcm.!default {
  type plug
  slave.pcm "dmix:Generic_1,0"
}

pcm.dhdmi3 {
  type plug
  slave.pcm "dmix:Generic,3"
}

pcm.dhdmi7 {
  type plug
  slave.pcm "dmix:Generic,7"
}

pcm.dhdmi8 {
  type plug
  slave.pcm "dmix:Generic,8"
}
