# cat /proc/asound/cards
# cat /proc/asound/pcm

ctl.!default {
  type hw
  card PCH
}

pcm.!default {
  type plug
  slave.pcm "dmix:PCH,0"
}

pcm.dhdmi0 {
  type plug
  slave.pcm "dmix:HDMI,3"
}

pcm.dhdmi1 {
  type plug
  slave.pcm "dmix:HDMI,7"
}

pcm.dhdmi2 {
  type plug
  slave.pcm "dmix:HDMI,8"
}

pcm.alc887alt {
  type plug
  slave.pcm "dmix:PCH,2"
}
