# cat /proc/asound/cards
# cat /proc/asound/pcm

ctl.!default {
  type hw
  card Generic_1
}

pcm.!default {
  type plug
  slave.pcm "dmix:Generic_1,0"
}

pcm.dhdmi0 {
  type plug
  slave.pcm "dmix:Generic,3"
}

pcm.dhdmi1 {
  type plug
  slave.pcm "dmix:Generic,7"
}

pcm.dhdmi2 {
  type plug
  slave.pcm "dmix:Generic,8"
}

pcm.ddmic {
  type plug
  slave.pcm "dmix:acp63,0"
}
