# cat /proc/asound/cards
# cat /proc/asound/pcm

ctl.!default {
  type hw
  card PCH
}

pcm.!default {
  type plug
  slave.pcm "dmix:PCH,0"
}

pcm.dhdmi0 {
  type plug
  slave.pcm "dmix:PCH,3"
}

pcm.dhdmi1 {
  type plug
  slave.pcm "dmix:PCH,7"
}

pcm.dhdmi2 {
  type plug
  slave.pcm "dmix:PCH,8"
}

pcm.dhdmi3 {
  type plug
  slave.pcm "dmix:PCH,9"
}

pcm.dnvhdmi0 {
  type plug
  slave.pcm "dmix:NVidia,3"
}

pcm.dnvhdmi1 {
  type plug
  slave.pcm "dmix:NVidia,7"
}

pcm.dnvhdmi2 {
  type plug
  slave.pcm "dmix:NVidia,8"
}

pcm.dnvhdmi3 {
  type plug
  slave.pcm "dmix:NVidia,9"
}
