# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/cryptroot LABEL=arch_os
# /dev/mapper/cryptroot LABEL=arch_os
UUID=89209d7b-bde0-4169-b92e-7b1dd3cbe1bf	/         	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvolid=256,subvol=/@	0 0

# /dev/mapper/cryptroot LABEL=arch_os
UUID=89209d7b-bde0-4169-b92e-7b1dd3cbe1bf	/home     	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvolid=258,subvol=/@home	0 0

# /dev/mapper/cryptroot LABEL=arch_os
UUID=89209d7b-bde0-4169-b92e-7b1dd3cbe1bf	/.snapshots	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvolid=257,subvol=/@snapshots	0 0

# /dev/mapper/cryptroot LABEL=arch_os
UUID=89209d7b-bde0-4169-b92e-7b1dd3cbe1bf	/var/log  	btrfs     	rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvolid=259,subvol=/@var_log	0 0

# /dev/nvme0n1p1
UUID=9523-8B3D      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro,discard	0 2

