# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/cryptroot LABEL=arch_os
# /dev/mapper/cryptroot LABEL=arch_os
UUID=5e2f7a9c-1198-4135-a9c9-a9cf689f531d /             btrfs rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvolid=256,subvol=/@ 0 0

# /dev/nvme1n1p1
UUID=D56B-850D                            /boot         vfat  rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro,discard 0 2

# /dev/mapper/cryptroot LABEL=arch_os
UUID=5e2f7a9c-1198-4135-a9c9-a9cf689f531d /home         btrfs rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvolid=258,subvol=/@home 0 0

# /dev/mapper/cryptroot LABEL=arch_os
UUID=5e2f7a9c-1198-4135-a9c9-a9cf689f531d /.snapshots   btrfs rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvolid=257,subvol=/@snapshots 0 0

# /dev/mapper/cryptroot LABEL=arch_os
UUID=5e2f7a9c-1198-4135-a9c9-a9cf689f531d /var/log      btrfs rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvolid=259,subvol=/@var_log	0 0

/.snapshots/swapfile none swap defaults 0 0

UUID=6AAC4F4EAC4F13CB                     /mnt/d        ntfs  nofail,rw,nosuid,nodev,user_id=0,group_id=0,allow_other,blksize=4096 0 0

UUID=9A1C56CA1C56A155                     /mnt/e        ntfs  nofail,rw,nosuid,nodev,user_id=0,group_id=0,allow_other,blksize=4096 0 0

# /dev/sdb3 LABEL=storage2
#UUID=0eecfd9c-772c-46d4-9137-33966727e7ea /mnt/storage1 btrfs nofail,rw,relatime,compress=zstd:3,discard=async,space_cache=v2,subvolid=287,subvol=/@ 0 0
# /dev/nvme0n1p1 LABEL=storage1
UUID=af7fe924-3168-4268-8617-b4c9867b05d9 /mnt/storage1 btrfs nofail,rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvolid=256,subvol=/@ 0 0

# /dev/sdd1 LABEL=Ventoy
#UUID=4E21-0000                            /mnt/storage2 exfat nofail,rw,relatime,fmask=0022,dmask=0022,iocharset=utf8,errors=remount-ro 0 1

