# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p1
UUID=5A7D-FE1E /boot vfat rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro,discard 0 2

# /dev/mapper/cryptroot LABEL=arch_os
UUID=ea9d15ae-15de-4acf-9b45-a87400da2b43 /           btrfs rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvolid=256,subvol=/@ 0 0

# /dev/mapper/cryptroot LABEL=arch_os
UUID=ea9d15ae-15de-4acf-9b45-a87400da2b43 /home       btrfs rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvolid=258,subvol=/@home 0 0

# /dev/mapper/cryptroot LABEL=arch_os
UUID=ea9d15ae-15de-4acf-9b45-a87400da2b43 /.snapshots btrfs rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvolid=257,subvol=/@snapshots 0 0

# /dev/mapper/cryptroot LABEL=arch_os
UUID=ea9d15ae-15de-4acf-9b45-a87400da2b43 /var/log    btrfs rw,relatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvolid=259,subvol=/@var_log 0 0

/.snapshots/swapfile none swap defaults 0 0

# /dev/md127 LABEL=storage3
UUID=f804317b-3613-47c7-9d46-ab19be6a88a9 /mnt/storage3 btrfs nofail,rw,relatime,compress=zstd:3,space_cache=v2,subvolid=256,subvol=/@ 0 0

# /dev/sdc2 LABEL=storage1
UUID=5f5fb04a-5e02-40ff-bc7e-b2ae41d50f4b /mnt/storage1 btrfs nofail,rw,relatime,compress=zstd:3,space_cache=v2,subvolid=256,subvol=/@ 0 0

# /dev/sdf2 LABEL=storage2
UUID=2b58cac6-c037-41f2-a404-c40c529da726 /mnt/storage2 btrfs nofail,rw,relatime,compress=zstd:3,space_cache=v2,subvolid=256,subvol=/@ 0 0
