# Configuration for monerod
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'monerod --help' for all available options.

data-dir=/mnt/storage1/monero
log-file=/mnt/storage1/monero/monero.log
log-level=0
p2p-use-ipv6=1
rpc-use-ipv6=1
confirm-external-bind=1
rpc-bind-ip=192.168.15.11
rpc-bind-ipv6-address=fe80::dacb:8aff:fe97:be33%enp2s0
