# Configuration for monerod
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'monerod --help' for all available options.

data-dir=/mnt/storage1/monero
log-file=/mnt/storage1/monero/monero.log
log-level=0
