#options nvidia_drm modeset=1
options nvidia NVreg_EnableResizableBar=1 NVreg_UsePageAttributeTable=1
#options nvidia NVreg_EnableResizableBar=1 NVreg_UsePageAttributeTable=1 NVreg_PreserveVideoMemoryAllocations=1 NVreg_TemporaryFilePath=/tmp
#Current only properity driver has Preserve Video Memory Allocation works with modeset disabled.
