options nvidia_drm modeset=1 fbdev=1
options nvidia NVreg_EnableResizableBar=1 NVreg_UsePageAttributeTable=1
#options nvidia NVreg_EnableResizableBar=1 NVreg_UsePageAttributeTable=1 NVreg_PreserveVideoMemoryAllocations=1
